<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/bottom_sheet_directions.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/bottomSheet"
    android:padding="16dp">

    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance will be displayed here"
        android:textSize="18sp"
        android:textColor="@android:color/black" />
</LinearLayout>
