<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HotspotsFragment">

  <androidx.fragment.app.FragmentContainerView
      android:id="@+id/google_map"
      android:name="com.google.android.gms.maps.SupportMapFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  <Button
      android:id="@+id/addObservation"
      android:layout_width="172dp"
      android:layout_height="58dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_marginEnd="15dp"
      android:layout_marginBottom="77dp"
      android:text="@string/add_observations" />


  <Button
      android:id="@+id/directionsbtn2"
      android:layout_width="168dp"
      android:layout_height="59dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_marginEnd="20dp"
      android:layout_marginBottom="141dp"
      android:text="@string/display_observations"
      tools:ignore="TextSizeCheck" />

  <Button
      android:id="@+id/Directionsbtn"
      android:layout_width="167dp"
      android:layout_height="61dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_marginEnd="17dp"
      android:layout_marginBottom="9dp"
      android:text="@string/get_directions" />


</RelativeLayout>