<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ExploreBirdsFragment">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/BirdObs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/aldrich"
            android:text="@string/bird_observation"
            android:textColor="@color/black"
            android:textSize="39sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="348dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BirdObs"
            android:autofillHints=""
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="348dp"
            android:layout_height="51dp"
            android:layout_marginTop="16dp"
            android:hint="@string/date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTitle"
            android:autofillHints=""
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="348dp"
            android:layout_height="51dp"
            android:layout_marginTop="16dp"
            android:hint="@string/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDate"
            android:autofillHints=""
            tools:ignore="TextFields" />


        <Button
            android:id="@+id/buttonStoreObservation"
            android:layout_width="353dp"
            android:layout_height="51dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="25dp"
            android:text="@string/add_observation"
            app:layout_constraintBottom_toTopOf="@+id/buttonViewObservation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.465"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDescription"
            tools:ignore="VisualLintButtonSize" />

        <Button
            android:id="@+id/buttonViewObservation"
            android:layout_width="353dp"
            android:layout_height="51dp"
            android:layout_marginTop="25dp"
            android:text="@string/view_observations"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.465"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonStoreObservation"
            tools:ignore="VisualLintButtonSize" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>