<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/hotspotsFragment"
        android:icon="@drawable/baseline_location_on_24"
        android:title="Hotspots" />
    <item
        android:id="@+id/exploreBirdsFragment"
        android:icon="@drawable/baseline_search_24"
        android:title="Bird Explore" />
    <item
        android:id="@+id/identifyBirdFragment"
        android:icon="@drawable/baseline_question_mark_24"
        android:title="Identify Bird" />
    <item
        android:id="@+id/dailyQuestFragment"
        android:icon="@drawable/trophy"
        android:title="Daily Quests" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/baseline_settings_24"
        android:title="Settings" />
</menu>