<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="bottom_nav_background">#FEDBD0</color>
    <color name="bottom_nav_item">#8C706D</color>
    <color name="bottom_nav_selected_item">#220006</color>
    <color name="Fragment_bg_color">#FDF8F4</color>


</resources>