<resources>
    <string name="app_name">Flock Focus_App</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="exlpore_bird_page">Exlpore Bird Page</string>
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAvu00swQRYhsw1gKT79MaU5tgXuleckmI</string>
    <string name="google_maps_keys" templateMergeStrategy="preserve" translatable="false">AIzaSyB1wbGShdaTI-KxNSudKY_3Ep0LIPMql-k</string>
    <string name="facebook_img">facebook</string>
    <string name="google_img">google</string>
    <string name="login">LOGIN</string>
    <string name="create_new_account">Create new Account?</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login_2">Login</string>
    <string name="or">OR</string>

    <string name="title_prefix">Title: </string>
    <string name="date_prefix">Date: </string>
    <string name="description_prefix">Description: </string>
    <string name="location_prefix">Location: </string>
    <string name="get_directions">Get Directions</string>
    <string name="add_observations">Add Observations</string>
    <string name="display_observations">Display Observations</string>
    <string name="bird_observation">Bird Observation</string>
    <string name="add_observation">Add Observation</string>
    <string name="view_observations">View Observations</string>
    <string name="date">Date</string>
    <string name="description">Description</string>
    <string name="location_of_sighting">Location of Sighting</string>
    <string name="title">Title</string>
</resources>