<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/loginFragment"> <!-- Corrected placement of app:startDestination -->

    <fragment
        android:id="@+id/hotspotsFragment"
        android:name="com.example.flockfocus_app.HotspotsFragment"
        android:label="fragment_hotspots"
        tools:layout="@layout/fragment_hotspots" >

    </fragment>



    <fragment
        android:id="@+id/exploreBirdsFragment"
        android:name="com.example.flockfocus_app.ExploreBirdsFragment"
        android:label="fragment_explore_birds"
        tools:layout="@layout/fragment_explore_birds" >
        <action
            android:id="@+id/action_exploreBirdsFragment_to_hotspotsFragment"
            app:destination="@id/hotspotsFragment" />
    </fragment>
    <fragment
        android:id="@+id/identifyBirdFragment"
        android:name="com.example.flockfocus_app.IdentifyBirdFragment"
        android:label="fragment_identify_bird"
        tools:layout="@layout/fragment_identify_bird" />
    <fragment
        android:id="@+id/dailyQuestFragment"
        android:name="com.example.flockfocus_app.DailyQuestFragment"
        android:label="fragment_daily_quest"
        tools:layout="@layout/fragment_daily_quest" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.flockfocus_app.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.flockfocus_app.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment2"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_hotspotsFragment"
            app:destination="@id/hotspotsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.flockfocus_app.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <action
        android:id="@+id/action_loginFragment_to_registerFragment"
        app:destination="@id/registerFragment" />
    <action
        android:id="@+id/action_register_to_login"
        app:destination="@id/loginFragment" />
    <action
        android:id="@+id/action_login_to_hotspots"
        app:destination="@id/hotspotsFragment" />
    <action
        android:id="@+id/action_hotspotsFragment_to_exploreBirdsFragment"
        app:destination="@id/exploreBirdsFragment" />

</navigation>